{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.location.voiture"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "location_voiture",
    "packageName": "com.location.voiture",
    "packageFolder": "com/location/voiture",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWY0MzU3Yzk2NTczZmM1Mjk0ZjA2YTA2ODdjYzE2NDVkMzRlNDdhYmNmOGNjMGViMmQxNDc3YjE2MWU5MDNiZDllNTE1ZWNlYzdhNzRlZTc3ZGY5MzM2OGY3MmUzYjE2MDIyN2NhOTQ3YTgwYTE1ZmM4ODgwZDFhMzQyYTBjODc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1613735976969,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "lastLiquibaseTimestamp": 1614080329000
  }
}
